<!DOCTYPE html>
<html>
	<head>
		<script src="scrypt.js"></script>
		<link
			rel="stylesheet"
			href="style.css"
		/>
		<title>Galeria</title>
	</head>
	<body>
		<div
			id="miniaturki"
			align="center"
		>
			<img src="r1.svg" height="85px" onclick="r1()" />
			<img src="r2.svg" height="85px" onclick="r2()" />
			<img src="r3.svg" height="85px" onclick="r3()" />
			<img src="r4.png" height="85px" onclick="r4()" />
			<img src="r5.svg" height="85px" onclick="r5()" />
			<img src="r6.svg" height="85px" onclick="r6()" />
		</div>
		<div
			id="zadanie"
			align="center"
		></div>
	</body>
</html>
